<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scene/TitleScene.cs">
    <Files>
      <File FileName="Assets/Scripts/Manager.cs" Line="18" Column="4" />
      <File FileName="Assets/Scripts/Constant.cs" Line="4" Column="40" />
      <File FileName="Assets/Scripts/Utility.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/sample.json" Line="11" Column="93" />
      <File FileName="Assets/Scripts/Scene/PracticeScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataManager.cs" Line="6" Column="26" />
      <File FileName="Assets/Scripts/Scene/TitleScene.cs" Line="22" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>