<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DataManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Manager.cs" Line="9" Column="8" />
      <File FileName="Assets/Scripts/Constant.cs" Line="4" Column="40" />
      <File FileName="Assets/Scripts/Utility.cs" Line="14" Column="3" />
      <File FileName="Assets/Resources/sample.json" Line="2" Column="8" />
      <File FileName="Assets/Scripts/Scene/PracticeScene.cs" Line="42" Column="6" />
      <File FileName="Assets/Scripts/DataManager.cs" Line="26" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="PROG" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Scene" expanded="True" />
                <Node name="DataManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>