<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scene/PracticeScene.cs">
    <Files>
      <File FileName="Assets/Scripts/Constant.cs" Line="4" Column="40" />
      <File FileName="Assets/Scripts/Utility.cs" Line="6" Column="2" />
      <File FileName="Assets/Resources/sample.json" Line="11" Column="93" />
      <File FileName="Assets/Scripts/Scene/PracticeScene.cs" Line="51" Column="1" />
      <File FileName="Assets/Scripts/DataManager.cs" Line="17" Column="21" />
      <File FileName="Assets/Scripts/Scene/TitleScene.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/Manager.cs" Line="22" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>